.gallery-list {
    @media screen and (min-width:768px){
      display: flex;
      flex-wrap: wrap;
      margin-right: -30px;
      margin-bottom: -30px;
    }
  }
  
  img{
    width: 100%;
  }

  .overlay {
    position: relative;
    overflow: hidden;
  }
  
  .overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    transform: translateY(101%);
    width: 100%;
    height: 100%;
  
    background-color: rgba(33, 150, 243, 0.9);
    padding: 63px 24px;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: #ffffff;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    .gallery-item:hover &,
    .gallery-item:focus & {
      transform: translateY(0);
    }
  }

  .gallery-item {
    margin-bottom: 30px;
    @media screen and (min-width:768px){
      flex-basis: calc(100% / 2 - 30px);
      margin-right: 30px;
      margin-bottom: 30px;
    }
    @media screen and (min-width:1200px){
      flex-basis: calc(100% / 3 - 30px);
    }
    box-shadow: none;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    &:hover,
    &:focus {
      box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
        1px 4px 6px rgba(0, 0, 0, 0.16);
    }
  }
  
  .gallery-title {
    margin-bottom: 4px;
  
    color: var(--title-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
  }
  
  .gallery-text {
    color: var(--primery-text-color);
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
  }
  
  .gallery-link {
    text-decoration: none;
  }
  
  .container-border-portfolio {
    padding: 20px 24px 20px 24px;
    background: #ffffff;
    border-left: 1px solid #eeeeee;
    border-right: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
  }